<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="PushSender" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PushSender" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit PushSender" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="jZ7-Mp-rM2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="6uy-Of-SsT">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="Hxe-TO-t8W">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="v5i-DH-BxA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="Icd-ih-QDJ">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="F34-IB-NNq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="8h2-L4-vQl"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="Kzn-wc-iPO">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="i7e-vk-HqW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="BBF-Jn-nem">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="x31-oO-wLH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="z78-zb-UsV">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="7k4-TM-4hM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="ESq-Ft-csf">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="Awj-pD-1NJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="g2E-mz-s56">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="dKn-2L-n1j"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="9Wo-ge-tJb">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="JA9-V9-1Dm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Bgc-Mk-NLY"/>
                                        <menuItem title="Find" id="JNJ-7n-cnz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="lfY-AZ-dAc">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="tBX-Fn-f95">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="DLk-nW-h04"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="iGm-l6-Lig">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="PeW-GS-ZGH"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="qxP-eY-qwj">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="z5j-JN-Clr"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="T18-Mt-YYx">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WGf-P0-UGp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="cO9-NM-wez">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="yWA-fU-WYb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="BXo-dJ-2MK">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="yfX-YG-KLl"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="n6t-xb-nKB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="Kv1-iJ-SBL">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="YLs-QO-6Tm">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="uzW-D4-s9C"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="7vE-ab-6M0">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="5Pn-a9-piE"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="aKI-Wn-jzs"/>
                                                    <menuItem title="Check Spelling While Typing" id="jM5-9H-p9R">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="m9t-1Y-P5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="ViW-AG-xS1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="OUQ-ZH-Ckp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="Mha-I5-rkC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="kfL-la-MaC"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="nBD-q7-hTT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="vpu-Yu-ggk">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="qk8-4i-Mbe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oOh-Pu-NSp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Byb-eK-Z9q"/>
                                                    <menuItem title="Smart Copy/Paste" id="Ybw-cv-kfk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="wSf-wG-mfi"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="NCB-It-oWE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="EE4-4W-gn3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="bTP-Tu-OPO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="rs9-0d-V5h"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="Onu-Zy-YRL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="iFb-81-Hvd"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="CD7-EE-t8g">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="6Kz-Qp-dYO"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="CcP-Cg-VHG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="QNi-Gb-eQo"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="zGf-iB-bfe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="Hef-Zq-kzl">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="MwS-BE-1gj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="6mJ-iA-smL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="0lW-Fj-eEc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="2bS-P6-bbY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="dGi-qi-ckB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="IdU-9x-b83"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="E2p-QD-Opa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="cxx-L3-ZUo">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Cpr-Ik-82t">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="yXU-8b-qkg"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Dw3-8e-5hm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="VbA-J3-lXU"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="oWC-qH-XC0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="11g-1p-N66">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="Vod-aU-DZK">
                                            <connections>
                                                <action selector="alignLeft:" target="Ady-hI-5gd" id="Coe-FY-TfV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="D76-Y3-BxA">
                                            <connections>
                                                <action selector="alignCenter:" target="Ady-hI-5gd" id="U8d-yM-aSp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="dIb-Ne-4Vo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="Ady-hI-5gd" id="zh9-FU-L3V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="zVV-s5-O3x">
                                            <connections>
                                                <action selector="alignRight:" target="Ady-hI-5gd" id="RiB-bU-1TQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Nuf-jm-alx"/>
                                        <menuItem title="Writing Direction" id="HML-fs-aZ0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="xT0-DB-LhM">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="qzh-DT-aDF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="ce8-IE-oUQ">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="Ady-hI-5gd" id="OJO-Vm-N40"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="26E-Rr-pWt">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="lzd-FY-dNS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="Rxe-uu-QOk">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="IKM-fo-YYf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="c7X-Pj-1qR"/>
                                                    <menuItem title="Selection" enabled="NO" id="ylw-GA-ihD">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="84c-A2-U1m">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="Ady-hI-5gd" id="vdI-PL-95j"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="QPO-B7-OB9">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="KvE-17-Em4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="hTl-Ph-zUo">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="Xly-qB-G04"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="KBo-T3-28d"/>
                                        <menuItem title="Show Ruler" id="B2G-TJ-xsH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="Ady-hI-5gd" id="xCY-m2-2AR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="OWi-vB-FuE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="Ady-hI-5gd" id="fV5-KV-k5R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="Qgu-f8-TBu">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="Ady-hI-5gd" id="44f-uV-S2Y"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PushSender" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="PushSender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="283"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EVE-mO-8fV">
                                <rect key="frame" x="14" y="245" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wyI-RD-msu"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Open Safari" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jsd-7s-8UK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapOpenSafariWithButton:" target="XfG-lQ-9wD" id="vbn-5S-cUs"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-Fy-cEP">
                                <rect key="frame" x="352" y="245" width="117" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2hp-DG-OeR"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Clean Cache" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iHK-sd-jvD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapCleanCacheWithButton:" target="XfG-lQ-9wD" id="i2V-nR-K8m"/>
                                </connections>
                            </button>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l3-iP-g8M">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="220"/>
                                <clipView key="contentView" id="9Ed-q1-xNn">
                                    <rect key="frame" x="1" y="1" width="478" height="218"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="x1C-zA-RW7">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="218"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="478" height="218"/>
                                            <size key="maxSize" width="478" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="rq7-Q2-2MT"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="dIZ-6D-BH8">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="n6M-83-uTH">
                                    <rect key="frame" x="463" y="1" width="16" height="218"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-NV-tIu">
                                <rect key="frame" x="20" y="227" width="440" height="20"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cpH-Fy-cEP" secondAttribute="trailing" constant="17" id="B5y-NF-j7u"/>
                            <constraint firstItem="cpH-Fy-cEP" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="10" id="Bgl-9d-X2C"/>
                            <constraint firstItem="6l3-iP-g8M" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Bvm-wJ-c9Z"/>
                            <constraint firstAttribute="bottom" secondItem="6l3-iP-g8M" secondAttribute="bottom" id="L4F-ln-JWb"/>
                            <constraint firstAttribute="trailing" secondItem="RVY-NV-tIu" secondAttribute="trailing" constant="20" id="RxB-Vg-cf2"/>
                            <constraint firstItem="6l3-iP-g8M" firstAttribute="top" secondItem="RVY-NV-tIu" secondAttribute="bottom" constant="8" id="ThX-O8-eWG"/>
                            <constraint firstItem="EVE-mO-8fV" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="10" id="Tik-Dz-A5S"/>
                            <constraint firstItem="EVE-mO-8fV" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="bKt-9N-UFz"/>
                            <constraint firstItem="RVY-NV-tIu" firstAttribute="top" secondItem="EVE-mO-8fV" secondAttribute="bottom" constant="6" id="dYe-kd-xZW"/>
                            <constraint firstAttribute="trailing" secondItem="6l3-iP-g8M" secondAttribute="trailing" id="pYM-Ly-6Ky"/>
                            <constraint firstItem="RVY-NV-tIu" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="qIa-sP-jKB"/>
                            <constraint firstItem="cpH-Fy-cEP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EVE-mO-8fV" secondAttribute="trailing" constant="220" id="u30-Ae-yiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cleanCacheButton" destination="cpH-Fy-cEP" id="fEj-Do-ZIk"/>
                        <outlet property="openSafariButton" destination="EVE-mO-8fV" id="tY5-TG-tr2"/>
                        <outlet property="progressIndicator" destination="RVY-NV-tIu" id="hmM-1X-E4D"/>
                        <outlet property="textView" destination="x1C-zA-RW7" id="UvE-td-lqn"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="654"/>
        </scene>
    </scenes>
</document>
